<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:id="@+id/linearLayoutEnvia"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFA500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_image_view1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/homeimagen" />

        <Space
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/menu_icon" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:text="ENVIOS"
        android:textColor="#e7191f"
        android:textSize="46.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="353dp"
        android:layout_height="509dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETAR DATOS"
                android:textColor="#000"
                android:textSize="27.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <EditText
                android:id="@+id/PesoPaquete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="text"
                android:hint="CIUDAD"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="text"
                android:hint="DIRECCION DE INICIO"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="text"
                android:hint="DIRECCION DESTINO"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="text"
                android:hint="ADICIONAL"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="149dp"
                    android:layout_height="42dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fce8bc"
                    android:text="SIGUIENTE"
                    android:textColor="#404040" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="353dp"
        android:layout_height="509dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETAR DATOS"
                android:textColor="#000"
                android:textSize="27.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="text"
                android:hint="NOMBRE DESTINATARIO"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="phone"
                android:hint="TELEFONO DESTINATARIO"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="187dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="149dp"
                    android:layout_height="42dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fce8bc"
                    android:text="SIGUIENTE"
                    android:textColor="#404040" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="353dp"
        android:layout_height="509dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETAR DATOS"
                android:textColor="#000"
                android:textSize="27.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="number"
                android:hint="PESO DEL PAQUETE"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="number"
                android:hint="ALTO DEL PAQUETE"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editTextNumber3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="number"
                android:hint="ANCHO DEL PAQUETE"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editTextNumber4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="number"
                android:hint="VALOR DECLARADO DEL PAQUETE"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="149dp"
                    android:layout_height="42dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fce8bc"
                    android:text="SIGUIENTE"
                    android:textColor="#404040" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="353dp"
        android:layout_height="509dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETAR DATOS"
                android:textColor="#000"
                android:textSize="27.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FECHA DE ENVIO"
                android:textColor="#000"
                android:textSize="22.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <Button
                android:id="@+id/button_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccionar Fecha" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_calendar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Fecha seleccionada"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="METODO DE PAGO"
                android:textColor="#000"
                android:textSize="22.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/textView_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="#ececec" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="149dp"
                    android:layout_height="42dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fce8bc"
                    android:text="SIGUIENTE"
                    android:textColor="#404040" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="353dp"
        android:layout_height="509dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMPLETAR DATOS"
                android:textColor="#000"
                android:textSize="27.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="33dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VALIDACION TARJETA DE CREDITO"
                android:textColor="#000"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editTextNumber5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:inputType="number"
                android:hint="NUMERO DE TARJETA"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FECHA DE EXPIRACION"
                android:textColor="#000"
                android:textSize="22.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/button_calendar_card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selecciona la fecha"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/textView_date_card4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/button_calendar_card4"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:text="Fecha de expiracion"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="54dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="149dp"
                    android:layout_height="42dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fce8bc"
                    android:text="SIGUIENTE"
                    android:textColor="#404040" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="353dp"
        android:layout_height="509dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIO EXITOSO"
                android:textColor="#07c15b"
                android:textSize="46.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <ImageView
                android:id="@+id/my_image_view"
                android:layout_width="333dp"
                android:layout_height="253dp"
                android:src="@drawable/envio" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="25dp"
                    android:layout_height="42dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fce8bc"
                    android:text="VOLVER AL INICIO"
                    android:textColor="#404040" />

                <Space
                    android:layout_width="14dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>