<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFA500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_image_view1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/homeimagen" />

        <Space
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/menu_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blue_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#0000FF"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Recuadro Blanco Interno -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Texto "Rastrea" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/rastrea"
                android:textColor="#000000"
                android:textSize="18sp" />

            <!-- Placeholder de Entrada -->
            <EditText
                android:id="@+id/PaqueteId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:hint="@string/ingresa_el_c_digo"
                android:importantForAutofill="no"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="#000000"
                android:textColorHint="#A9A9A9"
                android:textSize="18sp" />

            <!-- Botón Buscar -->
            <Button
                android:id="@+id/buttonBuscar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#009688"
                android:padding="8dp"
                android:text="@string/buscar"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carrusel1" />

</androidx.constraintlayout.widget.ConstraintLayout>