<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFA500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_image_view1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/homeimagen" />

        <Space
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:text="VALIDACION DE PAQUETES"
        android:textColor="#ed7f19"
        android:textSize="30.4sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="353dp"
        android:layout_height="509dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="523dp"
            android:orientation="vertical"
            android:padding="10dp">

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAQUETE"
                android:textColor="#000"
                android:textSize="27.4sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ececec"
                android:ems="10"
                android:hint="CODIGO DEL PAQUETE"
                android:inputType="text"
                android:textSize="23sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ESTADO"
                android:textColor="#000"
                android:textSize="27.4sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="RECOGIDO" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="EN BODEGA" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="TRASPORTANDOSE" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="ENTREGADO" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="44dp"
                    android:layout_height="42dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fce8bc"
                    android:text="ENVIAR"
                    android:textColor="#404040" />

                <Space
                    android:layout_width="84dp"
                    android:layout_height="49dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fce8bc"
                    android:text="ACTUALIZAR"
                    android:textColor="#404040" />

                <Space
                    android:layout_width="44dp"
                    android:layout_height="42dp"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>