<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EstadoActivity"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFA500"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/my_image_view1"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/homeimagen" />

        <Space
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@null"
            android:importantForAccessibility="no"
            android:src="@drawable/menu_icon" />
    </LinearLayout>

    <!-- Aplica el borde --><![CDATA[
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="190dp" />



    ]]>

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="66dp"
        android:layout_marginTop="24dp"
        android:text="RASTREA"
        android:textColor="#4123D1"
        android:textSize="46.4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/view"
        android:layout_width="369dp"
        android:layout_height="445dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="149dp"
        android:layout_height="117dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.39"
        app:srcCompat="@drawable/rastrea1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="166dp"
        android:layout_height="134dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/rastrea2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="154dp"
        android:layout_height="146dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        app:srcCompat="@drawable/rastrea3" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="138dp"
        android:layout_height="119dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709"
        app:srcCompat="@drawable/rastrea4" />


</androidx.constraintlayout.widget.ConstraintLayout>